{
  "expo": {
    "name": "Tracking",
    "slug": "tra-app-tracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "tra-app-tracking-scheme",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.transcoralv.tracking",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD39z0hIN3gG8W7HB1CnL0jsLuvZrhoJDA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF231F7C",
          "sounds": [
            "./assets/notification.wav"
          ]
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cb2f2148-228f-4ddf-804a-d20f140cae05"
      }
    },
    "owner": "devtranscoralv"
  }
}
